<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=width, initial-scale=1.0" />
    <title>
      Make America Colorful Again - a Donald Trump coloring book
    </title>
<!--     <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33238352-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
 -->
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">
  <style type="text/css">
    body {
      width: 600px;
      margin: 0 auto 69px;
      font-family: 'Libre Baskerville', serif;
      text-align: center;
      letter-spacing: 0.1em;
    }

    h1 {
      text-transform: uppercase;
      letter-spacing: 0.25em;
      margin: 0;
      line-height: 48px;
      font-weight: 400;
    }

    h1.first {
      margin-top: 20px;
    }

    h1.colorful {
      font-weight: 700;
    }

    .letter {
      letter-spacing: -0.25em;
    }

    .c {
      color: #E5C298;
    }
    .o {
      color: #CC8443;
    }
    .l {
      color: #440000;
    }
    .r {
      color: #5B0000;
    }
    .f {
      color: #7B0000;
    }
    .u {
      color: #380000;
    }
    .l {
      color: #190000;
    }

    .trump {
      width: 420px;
    }

    .primary {
      display: inline-block;
      text-decoration: none;
      width: 200px;
      margin: 0 auto;
      background: #FF00D0;
      color: white;
      height: 40px;
      line-height: 40px;
      border-radius: 2px;
      margin-top: 40px;
    }

    .cta {
      display: block;
      border-bottom: 1px dotted #000;
    }

    .details {
      font-size: 12px;
    }

    a.download {
      display: block;
      text-decoration: none;
      margin-top: 20px;
    }

    .link {
      text-decoration: none;
      color: black;
      border-bottom: 1px dotted #000;
    }

    em {
      display: block;
      margin-top: 10px;
    }

    .by {
      margin-top: 24px;
      font-size: 12px;
    }

    /* Portrait and Landscape */
    @media only screen and (max-device-width: 736px) {
      body {
        min-width: 320px;
        width: 100%;
        margin: 0 0 40px 0;
      }

      h1 {
        max-width: 100%;
        width: 100%;
        letter-spacing: 0.1em;
        line-height: 30px;
        font-size: 24px;
        margin: 6px 0;
      }

      h1.first {
        margin-top: 10px;
      }

      h3 {
        max-width: 320px;
        width: 100%;
        font-size: 14px;
        margin: 6px auto;
      }

      .trump {
        width: 200px;
      }

      .details {
        font-size: 10px;
        min-width: 320px;
        width: 100%;
        margin-top: 20px;
      }

      .by {
        margin-top: 16px;
        font-size: 9px;
      }

    }
  </style>
</head>
  <body>
    <h1 class="first">Make America</h1>
    <h1 class="colorful">
      <span class="letter c">C</span>
      <span class="letter o">O</span>
      <span class="letter l">L</span>
      <span class="letter o">O</span>
      <span class="letter r">R</span>
      <span class="letter f">F</span>
      <span class="letter u">U</span>
      <span class="letter l">L</span>
    </h1>
    <h1>Again</h1>

    <img class="trump" src="./trump.jpg" alt="Can't you tell?"/>

    <h3>A Donald Trump coloring book, badly drawn.</h3>

    <a class="cta primary" href="#">
      Get the book
    </a>

    <div class="details">
      <em>100% of proceeds benefit the </em>
      <a class="link" href="#">International Institute of the Bay Area.</a>

      <a class="download" href="http://www.iibayarea.org/">
        <span class="link">
          Download the PDF for free
        </span>
      </a>

      <em class="by">made by <a class="link" href="https://twitter.com/KanYang">Joey Yang</a></em>
    </div>
  </body>
</html>
